{
  "dependencies": {
    "@passport-next/passport-oauth2": "^2.1.2",
    "cookie-parser": "^1.4.6",
    "date-and-time": "^2.3.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-validator": "^6.14.0",
    "fast-two-sms": "^3.0.0",
    "google-auth-library": "^7.14.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "otp-generator": "^4.0.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "twilio": "^3.76.0"
  },
  "name": "netmeds",
  "version": "1.0.0",
  "description": "apis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "denial",
  "license": "ISC"
}
